node{
def mavenHome = tool name: "maven 3.9.9"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: ''))])

stage('checkoutCode'){

git branch: 'development', credentialsId: '6a626e5d-54ca-4838-8264-99274d206211', url: 'https://github.com/18Prashanth/maven-web-applications.git'
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
}

stage("Execute SonarQube report"){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage("Upload Artifacts"){
    sh "${mavenHome}/bin/mvn deploy"
}

stage("Deploy in Tomcat"){
    deploy adapters: [tomcat9(credentialsId: '22d47988-8fab-4ccc-bee4-f4efa51fb355', path: '', url: 'http://3.91.145.211:8080/')], contextPath: null, war: '**/maven-web-application.war'
}
/*
stage("Send mail"){
    mail bcc: '18prashanthatt@gmail.com', body: '''Hi,
Bukid is sucessfull.

regards,
Prashanth''', cc: '18prashanthatt@gmail.com', from: '', replyTo: '', subject: 'test-mail', to: '18gowda2002@gmail.com'
} */
}
